<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="wsugv">

  <!-- Use this if parameters are set from the launch file, otherwise delete -->
  <xacro:arg name="prefix" default="" />

  <xacro:arg name="use_mock_hardware" default="false" />
  <xacro:arg name="mock_sensor_commands" default="false" />
  <xacro:arg name="sim_gazebo_classic" default="false" />
  <xacro:arg name="sim_gazebo" default="false" />
  <xacro:arg name="simulation_controllers" default="" />

  <xacro:include filename="$(find wsugv_description)/urdf/wsugv/wsugv_macro.xacro"/>
  <xacro:include filename="$(find wsugv_description)/urdf/wsugv/wsugv_macro.ros2_control.xacro"/>

  <!-- Load robot's macro with parameters -->
  <xacro:wsugv wheel_spacing="0.0862" wheel_separation="0.17621" wheel_radius="0.04" wheel_width="0.045">
  </xacro:wsugv>

</robot>
